/* ==========================================================================
	Elements
============================================================================= */

html,
body {
	background: @true_white;
}

body {
	min-width: 300px;

	overflow-x: hidden;
}

::selection {
	background: #eee;
	text-shadow: none;
}

iframe {
	border: none;
}

menu {
	margin: 0;
	padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
	vertical-align: middle;
}

figure {
	margin: 0;
}

hr {
	width: 100%;
	height: 1px;

	background: #eee;
	border: none;
	clear: both;
	margin: 0;
	padding: 0;
}


/* ==========================================================================
	Margins
============================================================================= */

.margined_top() {
	margin-top: @margin_sm;
}

.margined_bottom() {
	margin-bottom: @margin_sm;
}

.margined() {
	.margined_top;
	.margined_bottom;
}

.margined_md_top() {
	margin-top: @margin_md;

	@media @min_lg {
		margin-top: @margin_lg;
	}
}

.margined_md_bottom() {
	margin-bottom: @margin_md;

	@media @min_lg {
		margin-bottom: @margin_lg;
	}
}

.margined_md() {
	.margined_md_top;
	.margined_md_bottom;
}

.margined_lg_top() {
	margin-top: @margin_md;

	@media @min_lg {
		margin-top: @margin_xl;
	}
}

.margined_lg_bottom() {
	margin-bottom: @margin_md;

	@media @min_lg {
		margin-bottom: @margin_xl;
	}
}

.margined_lg() {
	.margined_lg_top;
	.margined_lg_bottom;
}

.margined_top_none() {
	margin-top: 0 !important;
}

.margined_bottom_none() {
	margin-bottom: 0 !important;
}

.margined_none() {
	.margined_top_none;
	.margined_bottom_none;
}


/* ==========================================================================
	Padding
============================================================================= */

.padded_top() {
	padding-top: @margin_sm;
}

.padded_bottom() {
	padding-bottom: @margin_sm;
}

.padded() {
	.padded_top;
	.padded_bottom;
}

.padded_md_top() {
	padding-top: @margin_md;

	@media @min_lg {
		padding-top: @margin_lg;
	}
}

.padded_md_bottom() {
	padding-bottom: @margin_md;

	@media @min_lg {
		padding-bottom: @margin_lg;
	}
}

.padded_md() {
	.padded_md_top;
	.padded_md_bottom;
}

.padded_lg_top() {
	padding-top: @margin_md;

	@media @min_lg {
		padding-top: @margin_xl;
	}
}

.padded_lg_bottom() {
	padding-bottom: @margin_md;

	@media @min_lg {
		padding-bottom: @margin_xl;
	}
}

.padded_lg() {
	.padded_lg_top;
	.padded_lg_bottom;
}

.padded_top_none() {
	padding-top: 0 !important;
}

.padded_bottom_none() {
	padding-bottom: 0 !important;
}

.padded_none() {
	.padded_top_none;
	.padded_bottom_none;
}


/* ==========================================================================
	Helpers
============================================================================= */

.absolute() {
	position: absolute;
}

.relative() {
	position: relative;
}

.fixed() {
	position: fixed;
}

.static() {
	position: static;
}

.block() {
	display: block;
}

.none() {
	display: none;
}

.inline() {
	display: inline;
}

.inline_block() {
	display: inline-block;
}

.flex() {
	display: flex;
}

.full_height() {
	height: 100%;
}

.full_width() {
	width: 100%;
}

.full() {
	.full_width;
	.full_height;
}

.left() {
	float: left;
}

.block_left() {
	float: left;
}

.block_left() {
	margin: 0 20px 20px 0;
}

.right() {
	float: right;
}

.block_right() {
	float: right;
}

.block_right() {
	margin: 0 0 20px 20px;
}

.clear() {
	clear: both;
}

.clearfix() {

	&:after {
		height: 0;

		clear: both;
		content: ".";
		display: block;
		line-height: 0;
		visibility: hidden;
	}
}

.contain() {
	overflow: hidden;
}

.no_select,
.no_select * {
	user-select: none;
}

.hide {
	display: none !important;
	visibility: hidden;
}

.visually_hide() {
	width: 1px;
	height: 1px;

	position: absolute;

	border: 0;
	clip: rect(0 0 0 0);
	margin: -1px;
	overflow: hidden;
	padding: 0;

	&.focusable:active,
	&.focusable:focus {
		width: auto;
		height: auto;

		position: static;

		clip: auto;
		margin: 0;
		overflow: visible;
	}
}

.invisible() {
	visibility: hidden;
}

.offscreen() {
	width: 1px;
	height: 1px;

	position: absolute;
	left: -999px;

	overflow: hidden;
	z-index: -999;
}

.video_frame {
	width: 100%;

	position: relative;

	padding-bottom: 56.25%;

	iframe {
		width: 100%;
		height: 100%;

		position: absolute;
		top: 0;
		left: 0;
	}
}

.text_left() {
	text-align: left;
}

.text_center() {
	text-align: center;
}

.text_right() {
	text-align: right;
}

.text_upper() {
	text-transform: uppercase;
}

.text_none() {
	text-transform: none;
}

.max_width_item() {
	max-width: 1600px;

	margin-right: auto;
	margin-left: auto;
}


/* ==========================================================================
	Transitions
============================================================================= */

.transition_default() {
	transition-duration: @base_transition_duration;
	transition-timing-function: @base_transition_timing;
}

.transition_default_ease() {
	transition-duration: @base_transition_duration;
	transition-timing-function: ease;
}

.transition_hide() {
	opacity: 0;
	pointer-events: none;
	transition:
		opacity @base_transition_duration,
		visibility @base_transition_duration;
	visibility: hidden;
}

.transition_show() {
	opacity: 1;
	pointer-events: auto;
	visibility: visible;
}


/* ==========================================================================
	Images
============================================================================= */

.image_1_1() {
	padding-top: 100%;
}

.image_16_9() {
	padding-top: (9 / 16) * 100%;
}

.image_3_2() {
	padding-top: (2 / 3) * 100%;
}

.responsive_image() {
	.block;

	picture {
		.block;
	}

	img {
		.block;

		width: 100%;
	}
}


/* ==========================================================================
	Input Focus
============================================================================= */

// Uses 'What input ?' detection - https://github.com/ten1seven/what-input

[data-whatinput="mouse"] a:focus,
[data-whatinput="mouse"] button:focus,
[data-whatinput="touch"] a:focus,
[data-whatinput="touch"] button:focus {
	outline: none;
}

.focus_outline_none() {

	[data-whatinput="mouse"] &:focus,
	[data-whatinput="touch"] &:focus {
		outline: none;
	}
}


/* ==========================================================================
	Base Icons
============================================================================= */

.icon_only() {

	.icon_text {
		.hide;
	}
}

.icon_before() {

	&:before {
		.icon_sprite;

		content: "";
		display: inline-block;
	}
}

.icon_after() {

	&:after {
		.icon_sprite;

		content: "";
		display: inline-block;
	}
}

.icon_left() {

	&:before {
		margin-right: 10px;
	}
}

.icon_right() {

	&:after {
		margin-left: 10px;
	}
}

.icon_center() {
	position: relative;

	display: block;
	line-height: 1;
	overflow: hidden;
	text-indent: 100%;

	&:after {
		.icon_sprite;

		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;

		content: '';
		display: block;
		margin: auto;
	}
}
