/* ==========================================================================
	Sub Navigation
============================================================================= */

.sub_nav {}

.sub_nav_header {}

.sub_nav_title {}

.sub_nav_handle_wrapper {}

.sub_nav_handle {
	.relative;

	@media @min_lg {
		.hide;
	}

	&.fs-navigation-enabled {
		.button_block;
		.button_padded_large;
		.icon_after;

		text-align: left;

		&:after {
			.absolute;

			top: 50%;
			right: 20px;

			transform: translate(0, -50%);
			transition: transform .25s;
		}
	}

	&.fs-navigation-open {

		&:after {}
	}
}

.sub_nav_handle_icon {}


/* Sub Nav Links
============================================================================= */

.sub_nav_list {}

.sub_nav_item {}

.sub_nav_link {
	.block;

	&:focus,
	&:hover {}
}
