
				
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Client Name | Sitemap</title>
		<style>
			html {
				font-family: "Neue Haas Grotesk Text Std", Helvetica, Arial, sans-serif;
			}

				body {
					max-width: 740px;

					margin: 0 auto;
					padding: 0 20px;
				}

					h1, h2, h3, h4, h5, h6 {
						font-family: "Neue Haas Grotesk Display Std", Helvetica, Arial, sans-serif;
					}

					h1 {
						font-size: 8vmin;
					}

					.title_logo {
						background: #000;
						color: #fff;
						display: inline-block;
						margin-right: 10px;
						padding: 12px 8px 12px 6px;
						vertical-align: middle;
					}

					.title_label {
						display: inline-block;
						vertical-align: middle;
					}

					ul {
						list-style: none;
						padding-left: 0;
					}

			/* Sitemap */

			.sitemap_search {
				width: 100%;

				background: #f3f3f3;
				border: 0;
				font-size: 16px;
				margin-bottom: 40px;
				padding: 21px 30px;
			}

			.sitemap {
				margin-top: 0;
				margin-bottom: 80px;
			}

				.sitemap_group {}

					.sitemap_item {
						border-left: 8px solid;
					}

					.sitemap_item.hide-item {
						display: none;
					}

					.sitemap_item:not(.hide-item):last-of-type {
						margin-bottom: 40px;
					}

					.fs-access {
						border-left-color: #b30bea;
					}

					.fs-dev {
						border-left-color: #0BEAC5;
					}

					.fs-style-guide {
						border-left-color: #0B35EA;
					}

					.fs-page {
						border-left-color: #6DCF48;
					}

					.fs-test {
						border-left-color: #21D2AA;
					}

						.sitemap_link {
							color: inherit;
							display: block;
							font-size: 18px;
							font-weight: 700;
							padding: 11px 20px 10px;
							text-decoration: none;
							transition:
								background 0.25s,
								color 0.25s;
						}

						.sitemap_link:hover,
						.sitemap_link:focus {
							background: #f2f2f2;
						}

						.sitemap_link:visited {
							color: inherit;
						}

						@media print {

							.sitemap_link {
								padding: 2px 0;
							}
						}
		</style>
	</head>
	<body>
		<header>
			<h1>
				<span class="title_label">Client Name</span>
			</h1>
						<input class="sitemap_search" type="search" placeholder="Search for a template"/>
		</header>
		<main>
				<ul class="sitemap">
				<li class="sitemap_item fs-dev">
			<a class="sitemap_link" href="templates/dev-html.html"> html</a>
		</li>
				<li class="sitemap_item fs-style-guide">
			<a class="sitemap_link" href="templates/fs-components.html"> components</a>
		</li>
				<li class="sitemap_item fs-style-guide">
			<a class="sitemap_link" href="templates/fs-content-strategy.html"> content strategy</a>
		</li>
				<li class="sitemap_item fs-style-guide">
			<a class="sitemap_link" href="templates/fs-style-guide.html"> style guide</a>
		</li>
				<li class="sitemap_item fs-style-guide">
			<a class="sitemap_link" href="templates/fs-templates.html"> templates</a>
		</li>
				<li class="sitemap_item fs-style-guide">
			<a class="sitemap_link" href="templates/fs-visual-styles.html"> visual styles</a>
		</li>
				<li class="sitemap_item fs-page">
			<a class="sitemap_link" href="templates/page-404.html"> 404</a>
		</li>
				<li class="sitemap_item fs-page">
			<a class="sitemap_link" href="templates/page-form-builder.html"> form builder</a>
		</li>
				<li class="sitemap_item fs-page">
			<a class="sitemap_link" href="templates/page-home.html"> home</a>
		</li>
				<li class="sitemap_item fs-page">
			<a class="sitemap_link" href="templates/page-master-sub.html"> master sub</a>
		</li>
				<li class="sitemap_item fs-page">
			<a class="sitemap_link" href="templates/page-search.html"> search</a>
		</li>
			</ul>
		<script>
		var sitemap = document.querySelector('.sitemap');
		var fsAccess = document.querySelectorAll('.fs-access');
		var fsDev = document.querySelectorAll('.fs-dev');
		var fsGuide = document.querySelectorAll('.fs-style-guide');
		var fsPage = document.querySelectorAll('.fs-page');

		wrap(fsAccess);
		wrap(fsDev);
		wrap(fsGuide);
		wrap(fsPage);

		function wrap(element) {
			if (element.length > 0) {
				var group = document.createElement('div');
				group.classList.add('sitemap_group');

				for(var i = 0; i < element.length; i++) {
					group.appendChild(element[i]);
				}

				sitemap.appendChild(group);
			}
		}
	</script>
		</main>
		<script>
			var search = document.querySelector(".sitemap_search");
			var items = document.querySelectorAll(".sitemap_item");
			var query = "";

			search.addEventListener("keyup", searchSitemap, false);

			function searchSitemap() {
				query = search.value;

				if (query.length >= 3) {
					items.forEach(function(item) {
						if (item.innerText.indexOf(query) > -1) {
							item.classList.remove("hide-item");
						} else {
							item.classList.add("hide-item");
						}
					});
				} else {
					items.forEach(function(item) {
						item.classList.remove("hide-item");
					});
				}
			}
		</script>
	</body>
</html>
