<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Client Name</title>
		<style type="text/css">
		html {
			text-align: center;
		}
		
		body {
			max-width: 960px;
			margin: 0 auto;
			text-align: left;

			font-style: normal;
			font-weight: 400;
			padding-bottom: 50px;
		}
		
		h1 {
			border-bottom: 6px solid #666;
			padding: 10px 0;
		}

		h2, h3, h4, h5, h6, p {
			margin-top: 1.2em;
			margin-bottom: 0.6em;
		}
		
		.link:before,
		.link:after {
			content: " ";
			display: table;
		}

		.link:after {
			clear: both;
		}

		.link {
			border-bottom: 1px solid #EEEEEE;
			color: #333;
			display: block;
			font-size: 1em;
			line-height: 1.8;
			padding: 13px 0 11px;
			margin: 0;
			text-decoration: none;
			-webkit-transition: all 0.2s ease;
			   -moz-transition: all 0.2s ease;
			        transition: all 0.2s ease;
			*zoom: 1;
		}
		
		.link:hover {
			border-bottom-color: #666;
			color: #121212;
		}
		
		@media screen and (max-width: 979px) {

			h1, h2, h3, h4, h5, h6, p, .link {
				padding-left: 15px;
				padding-right: 15px;
			}
		}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Client Name</h1>	
			<a href="components.html" class="link">Component Reference</a>
			<a href="page-home.html" class="link">Home Page</a>
			<a href="page-sub.html" class="link">Master Sub Page</a>
		</div>
	</body>
</html>