<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>site-title | Images Reference</title>
	<style>
		html {
			font-family: "Neue Haas Grotesk Text Std", Helvetica, Arial, sans-serif;
		}

		body {
			max-width: 740px;
			margin: 0 auto;
			padding: 0 20px;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: "Neue Haas Grotesk Display Std", Helvetica, Arial, sans-serif;
		}

		h1 {
			font-size: 8vmin;
		}

		.title_logo {
			background: #000;
			color: #fff;
			display: inline-block;
			margin-right: 10px;
			padding: 12px 8px 12px 6px;
			vertical-align: middle;
		}

		.title_label {
			display: inline-block;
			vertical-align: middle;
		}

		ul {
			list-style: none;
			padding-left: 0;
		}

		/* Ref Group */

		.ref_group>ul {
			border-left: 8px solid #ddd;
			margin-bottom: 40px;
		}

		.ref_group li {
			padding: 13px 20px 12px;
			transition: background 0.25s, color 0.25s;
		}

		.ref_group span {
			display: block;
			font-weight: 700;
			margin: 0 0 14px;
		}

		/* Sitemap */

		.sitemap {
			margin-bottom: 80px;
		}

		.sitemap_group {
			margin-bottom: 40px;
		}

		.sitemap_item {
			border-left: 8px solid;
		}

		.fs-access {
			border-left-color: #b30bea;
		}

		.fs-dev {
			border-left-color: #0BEAC5;
		}

		.fs-style-guide {
			border-left-color: #0B35EA;
		}

		.fs-page {
			border-left-color: #6DCF48;
		}

		.fs-ref {
			border-left-color: #FD9A02;
		}

		.fs-test {
			border-left-color: #21D2AA;
		}

		.sitemap_link {
			color: inherit;
			display: block;
			font-size: 18px;
			font-weight: 700;
			padding: 15px 20px;
			text-decoration: none;
			transition: background 0.25s, color 0.25s;
		}

		.sitemap_link:hover,
		.sitemap_link:focus {
			background: #f2f2f2;
		}

		.sitemap_link:visited {
			color: inherit;
		}

		@media print {
			.sitemap_link {
				padding: 2px 0;
			}
		}
	</style>
</head>

<body>
	<header>
		<h1> <span class="title_label">Images Reference</span> </h1>
	</header>
	<main>
		<div class="ref_group">
			<h3>ultrawide</h3>
			<ul>
				<li><strong>xxsml: </strong>300x129</li>
				<li><strong>xsml: </strong>500x214</li>
				<li><strong>sml: </strong>740x317</li>
				<li><strong>med: </strong>980x420</li>
				<li><strong>lrg: </strong>1220x523</li>
				<li><strong>xlrg: </strong>1440x617</li>
			</ul>
		</div>
		<div class="ref_group">
			<h3>wide</h3>
			<ul>
				<li><strong>xxsml: </strong>300x169</li>
				<li><strong>xsml: </strong>500x282</li>
				<li><strong>sml: </strong>740x416</li>
				<li><strong>med: </strong>980x552</li>
				<li><strong>lrg: </strong>1220x686</li>
				<li><strong>xlrg: </strong>1440x810</li>
			</ul>
		</div>
		<div class="ref_group">
			<h3>full</h3>
			<ul>
				<li><strong>xxsml: </strong>300x225</li>
				<li><strong>xsml: </strong>500x375</li>
				<li><strong>sml: </strong>740x555</li>
				<li><strong>med: </strong>980x735</li>
				<li><strong>lrg: </strong>1220x915</li>
				<li><strong>xlrg: </strong>1440x1080</li>
			</ul>
		</div>
		<div class="ref_group">
			<h3>square</h3>
			<ul>
				<li><strong>thumb: </strong>100x100</li>
				<li><strong>xxsml: </strong>300x300</li>
				<li><strong>xsml: </strong>500x500</li>
				<li><strong>sml: </strong>740x740</li>
				<li><strong>med: </strong>980x980</li>
			</ul>
		</div>
		<div class="ref_group">
			<h3>classic</h3>
			<ul>
				<li><strong>xxsml: </strong>300x200</li>
				<li><strong>xsml: </strong>500x334</li>
				<li><strong>sml: </strong>740x494</li>
				<li><strong>med: </strong>980x654</li>
				<li><strong>lrg: </strong>1220x814</li>
				<li><strong>xlrg: </strong>1440x960</li>
			</ul>
		</div>
		<div class="ref_group">
			<h3>portraitFull</h3>
			<ul>
				<li><strong>xxsml: </strong>225x300</li>
				<li><strong>xsml: </strong>375x500</li>
				<li><strong>sml: </strong>555x740</li>
				<li><strong>med: </strong>735x980</li>
				<li><strong>lrg: </strong>915x1220</li>
				<li><strong>xlrg: </strong>1080x1440</li>
			</ul>
		</div>
		<div class="ref_group">
			<h3>portraitClassic</h3>
			<ul>
				<li><strong>xxsml: </strong>200x300</li>
				<li><strong>xsml: </strong>334x500</li>
				<li><strong>sml: </strong>494x740</li>
				<li><strong>med: </strong>654x980</li>
				<li><strong>lrg: </strong>814x1220</li>
				<li><strong>xlrg: </strong>960x1440</li>
			</ul>
		</div>
	</main>
</body>

</html>