<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>site-title | Site Reference</title>
	<style>
		html {
			font-family: "Neue Haas Grotesk Text Std", Helvetica, Arial, sans-serif;
		}

		body {
			max-width: 740px;
			margin: 0 auto;
			padding: 0 20px;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: "Neue Haas Grotesk Display Std", Helvetica, Arial, sans-serif;
		}

		h1 {
			font-size: 8vmin;
		}

		.title_logo {
			background: #000;
			color: #fff;
			display: inline-block;
			margin-right: 10px;
			padding: 12px 8px 12px 6px;
			vertical-align: middle;
		}

		.title_label {
			display: inline-block;
			vertical-align: middle;
		}

		ul {
			list-style: none;
			padding-left: 0;
		}

		/* Ref Group */

		.ref_group>ul {
			border-left: 8px solid #ddd;
			margin-bottom: 40px;
		}

		.ref_group li {
			padding: 13px 20px 12px;
			transition: background 0.25s, color 0.25s;
		}

		.ref_group span {
			display: block;
			font-weight: 700;
			margin: 0 0 14px;
		}

		/* Sitemap */

		.sitemap {
			margin-bottom: 80px;
		}

		.sitemap_group {
			margin-bottom: 40px;
		}

		.sitemap_item {
			border-left: 8px solid;
		}

		.fs-access {
			border-left-color: #b30bea;
		}

		.fs-dev {
			border-left-color: #0BEAC5;
		}

		.fs-style-guide {
			border-left-color: #0B35EA;
		}

		.fs-page {
			border-left-color: #6DCF48;
		}

		.fs-ref {
			border-left-color: #FD9A02;
		}

		.fs-test {
			border-left-color: #21D2AA;
		}

		.sitemap_link {
			color: inherit;
			display: block;
			font-size: 18px;
			font-weight: 700;
			padding: 15px 20px;
			text-decoration: none;
			transition: background 0.25s, color 0.25s;
		}

		.sitemap_link:hover,
		.sitemap_link:focus {
			background: #f2f2f2;
		}

		.sitemap_link:visited {
			color: inherit;
		}

		@media print {
			.sitemap_link {
				padding: 2px 0;
			}
		}
	</style>
</head>

<body>
	<header>
		<h1> <span class="title_label">site-title Reference</span> </h1>
	</header>
	<main>
		<div class="ref_group">
			<h3>General Details</h3>
			<ul>
				<li><strong>Name: </strong>site-title</li>
				<li><strong>Version: </strong>0.0.1</li>
				<li><strong>Description: </strong>Site description.</li>
				<li><strong>Repository: </strong><a href="url">git</a></li>
			</ul>
		</div>
		<div class="ref_group">
			<h3>Project Links</h3>
			<ul>
				<li><a href="#">trello</a></li>
				<li><a href="#">invision</a></li>
				<li><a href="#">dev</a></li>
			</ul>
		</div>
		<div class="ref_group">
			<h3>Variables</h3>
			<ul>
				<li><strong>namespace: </strong> fs</li>
				<li><strong>name: </strong> Client Name</li>
				<li><strong>domain: </strong> <a href="www.example.com">www.example.com</a></li>
				<li><strong>schemaType: </strong> Organization</li>
				<li><strong>twitter: </strong> TwitterName</li>
				<li><strong>images: </strong> clientname</li>
				<li><strong>cseKey: </strong> 011737558837375720776:mbfrjmyam1g</li>
				<li><strong>idBoardTrello: </strong> 59918e10a8c7276a1754a904</li>
				<li><strong>handoff: </strong> true</li>
				<li><strong>mq_min_ht: </strong> 800</li>
				<li><strong>mq_min_xs: </strong> 320</li>
				<li><strong>mq_min_sm: </strong> 500</li>
				<li><strong>mq_min_md: </strong> 740</li>
				<li><strong>mq_min_lg: </strong> 980</li>
				<li><strong>mq_min_xl: </strong> 1220</li>
			</ul>
		</div>
		<div class="ref_group">
			<h3>Links</h3>
			<ul>
				<li> <strong>
							<span>mainNav</span>
						</strong>
					<ul>
						<li> <span>Main Link</span>
							<ul>
								<li>One Child</li>
								<li>Two Child</li>
							</ul>
						</li>
						<li> <span>Main Link</span>
							<ul>
								<li>One Child</li>
								<li>Two Child</li>
							</ul>
						</li>
					</ul>
				</li>
				<li> <strong>
							<span>secondaryNav</span>
						</strong>
					<ul>
						<li> Secondary Link </li>
						<li> Secondary Link </li>
					</ul>
				</li>
				<li> <strong>
							<span>footerNav</span>
						</strong>
					<ul>
						<li> Footer Link </li>
						<li> Footer Link </li>
					</ul>
				</li>
				<li> <strong>
							<span>socialNav</span>
						</strong>
					<ul>
						<li> <a href="//www.facebook.com">Facebook</a> </li>
						<li> <a href="//www.twitter.com">Twitter</a> </li>
						<li> <a href="//www.instagram.com">Instagram</a> </li>
						<li> <a href="//www.youtube.com">Youtube</a> </li>
						<li> <a href="//www.linkedin.com">Linkedin</a> </li>
					</ul>
				</li>
				<li> <strong>
							<span>subNav</span>
						</strong>
					<ul>
						<li> <a href="../">Sitemap</a> </li>
						<li> <a href="dev-feature.html">Page Feature Components</a> </li>
						<li> <a href="dev-full-width.html">Full Width Components</a> </li>
						<li> <a href="dev-in-content.html">In Content Components</a> </li>
						<li> <a href="dev-sidebar.html">Sidebar Components</a> </li>
						<li> <a href="dev-html.html">HTML Elements</a> </li>
					</ul>
				</li>
				<li> <strong>
							<span>guidebook</span>
						</strong>
					<ul>
						<li> <a href="fs-content-strategy.html">content strategy</a> </li>
						<li> <a href="fs-visual-styles.html">visual styles</a> </li>
						<li> <a href="fs-components.html">components</a> </li>
					</ul>
				</li>
			</ul>
		</div>
	</main>
</body>

</html>