/* ==========================================================================
	Colors
============================================================================= */

	@true_white: #fff;
	@true_black: #000;
	@transparent: transparent;

	@gray_10: #EAEAEA;
	@gray_20: #CCCCCC;
	@gray_30: #B2B2B2;
	@gray_40: #999999;
	@gray_50: #808080;
	@gray_60: #666666;
	@gray_70: #4D4D4D;
	@gray_80: #333333;
	@gray_90: #222222;

	@colors:
		true_white,
		true_black,
		transparent,
		gray_10,
		gray_20,
		gray_30,
		gray_40,
		gray_50,
		gray_60,
		gray_70,
		gray_80,
		gray_90;

	.color(@colors; @index: 1) when (length(@colors) >= @index) {
		.color(@colors; (@index + 1));

		@color : extract(@colors, @index);

		.bg_@{color} {
			background: @@color;
		}

		.hover_bg_@{color} {

			&:focus,
			&:active,
			.no-touchevents &:hover {
				background: @@color;
			}
		}

		.border_@{color} {
			border-color: @@color;
		}

		.hover_border_@{color} {

			&:focus,
			&:active,
			.no-touchevents &:hover {
				border-color: @@color;
			}
		}

		.color_@{color} {
			color: @@color;
		}

		.hover_color_@{color} {

			&:focus,
			&:active,
			.no-touchevents &:hover {
				color: @@color;
			}
		}
	}

	.color(@colors);
