/* ==========================================================================
	Google CSE
============================================================================= */

.site_search_results {

/* Entire Search Module
============================================================================= */

	.gsc-control-cse {
		background: none;
		border: 0;
		font-family: inherit;
		font-size: inherit;
		padding: 0;
	}


/* Search Box Area
============================================================================= */

	.gsc-search-box {
		.relative;

		font-size: inherit;
		margin-bottom: 20px;

		td.gsc-input {
			padding-right: 0;
		}

		input.gsc-input {
			width: 100%;

			background-position: 20px 50% !important;
			border: 1px solid #000;
			font-size: inherit;
			padding: 20px;
		}

		td.gsc-search-button {
			.icon_before;

			width: auto;

			&:before {}
		}

		input.gsc-search-button {
			height: auto;
			min-width: 100%;

			background: none;
			border: 0;
			border-radius: 0;
			font-size: inherit;
			font-weight: normal;
			padding: 10px;
		}

		td.gsc-clear-button {
			.icon_before;

			&:before {}
		}

		div.gsc-clear-button {
			display: block;
			margin: 0;
			padding-left: 0;
			text-align: center;
		}

	}

	.gsc-branding {}


/* Tabs
============================================================================= */

	.gsc-tabsArea {
		border-bottom: 0;
		margin: 0;

		.gsc-tabHeader {
			border: 0;
			color: inherit;
			margin: 0;
			padding: 4px;
		}

		.gsc-tabhInactive {}

		.gsc-tabhActive {}
	}

/* Refinements
============================================================================= */

	.gsc-refinementsArea {
		border-bottom: 0;
		margin-bottom: 0;
		padding: 0;

		.gsc-refinementHeader {
			margin: 0;
			padding: 4px;
		}

		.gsc-refinementhInactive {}

		.gsc-refinementhActive {}
	}


/* Above Wrapper Area
============================================================================= */

	.gsc-above-wrapper-area {
		border-bottom: 1px solid #000;
		padding: 0 0 20px;

		.gsc-result-info {
			color: inherit;
			font-size: inherit;
			margin: 0;
			padding-left: 0;
		}
	}


/* Results
============================================================================= */

	.gsc-results {
		width: 100%;

		padding-bottom: 0;

		.gsc-result {

			&:not(.gsc-imageResult) {
				border: 0;
				border-bottom: 1px solid #000;
				margin-bottom: 0;
				padding: 20px 0;
			}
		}

		.gsc-table-result {
			font-family: inherit;
			font-size: inherit;
		}

		.gsc-thumbnail {
			padding-right: 20px;

			.gs-image-box {
				height: auto;
				width: 80px;

				padding: 0;
			}

			img.gs-image {
				max-width: 100%;
				width: 100%;

				border: 0;
			}
		}

		div.gs-title {
			height: auto;

			color: inherit;
			font-size: inherit;
			margin-bottom: 10px;
			text-decoration: none;
		}

		a.gs-title {
			.heading_6;

			height: inherit;

			text-decoration: inherit;

			&:focus,
			&:hover {}

			b {
				color: inherit;
				font-size: inherit;
				text-decoration: inherit;
			}
		}

		.gs-snippet {
			.body_text;

			margin-bottom: 10px;
		}

		.gs-visibleUrl {}
	}


/* Cursor Box
============================================================================= */

	.gsc-expansionArea {

		.gsc-cursor-box {
			box-shadow: 0 -1px 0 0 #000;
			margin-bottom: 0;
			padding: 20px 0;

			.gsc-cursor-page {
				.inline_block;

				margin-right: 5px;
				padding: 0 5px;
				text-decoration: none;

				&:focus,
				&:hover {}
			}

			.gsc-cursor-current-page {}
		}
	}


/* Branding
============================================================================= */

	div.gcsc-branding {
		padding-bottom: 20px;
		pointer-events: none;
	}
}
