/* ==========================================================================
	Type Base
============================================================================= */

.heading_1() {
	.font_size(60);
	.line_height(70, 60);
}

.heading_2() {
	.font_size(50);
	.line_height(60, 50);
}

.heading_3() {
	.font_size(40);
	.line_height(50, 40);
}

.heading_4() {
	.font_size(30);
	.line_height(40, 30);
}

.heading_5() {
	.font_size(20);
	.line_height(30, 20);
}

.heading_6() {
	.font_size(16);
	.line_height(24, 16);
}

.body_text() {
	.font_size(16);
	.line_height(24, 16);
}

.label_text() {}

.intro_text() {}

.caption_text() {}

p {}

a {
	.transition_link();

	text-decoration: none;

	.touch &[href^=tel] {
		color:inherit;
	}
}

strong {
	font-weight: bold;
}


/* typography
============================================================================= */

.typography {
	.body_text;

	h1 {
		.heading_1;
	}

	h2 {
		.heading_2;
	}

	h3 {
		.heading_3;
	}

	h4 {
		.heading_4;
	}

	h5 {
		.heading_5;
	}

	h6 {
		.heading_6;
	}

	p {
		.body_text;
	}
}


/* WYSIWYG Images
============================================================================= */

.typography {

	img {
		height: auto;
		max-width: 50%;
	}

	.block_left,
	.block_right,
	.block_center {
		width: auto;

		display: table;
		table-layout: fixed;

		img {
			display: block;
			max-width: 100%;
		}

		figcaption {
			caption-side: bottom;
			display: table-caption;
		}
	}

	.block_left,
	.block_right {
		max-width: 50%;

		@media @max_sm {
			max-width: none;

			float: none;
			margin-right: 0;
			margin-left: 0;
		}
	}

	.block_center {
		text-align: center;

		img {
			margin-right: auto;
			margin-left: auto;
		}
	}
}


/* Blockquote
============================================================================= */

.typography {

	blockquote {

		p {}
	}

	.quote {}

	.quote_content {

		p {}
	}

	.quote_caption {}

	.quote_caption_name {}

	.quote_caption_title {}
}


/* Lists
============================================================================= */

.typography {

	ol,
	ul {

		li {}
	}

	ol {}

	ul {
		list-style: none;

		li {

			&:before {
				width: 5px;
				height: 5px;

				background: #444;
				border-radius: 50%;
				content: "";
				display: block;
				float: left;
				margin: 10px 0 0 -15px;
			}
		}
	}
}


/* Tables
============================================================================= */

.typography {

	table {
		.margined;

		width: 100%;

		border-collapse: collapse;

		tr {

			&:nth-child(odd) {}
		}

		th,
		td {}

		th {
			.heading_6;

			text-align: left;
		}

		td {}
	}
}

// Modified from Bootstrap

.table_wrapper {
	// 1. Workaround for IE9 bug (see https://github.com/twbs/bootstrap/issues/14837)

	.margined;

	min-height: 0.01%; // 1

	&.table_wrapper_overflow {
		position: relative;

		border: 1px solid #ccc;

		&:after {
			.gradient_horizontal(fade(@true_black, 0), fade(@true_black, 10));

			width: 20px;
			height: 100%;

			position: absolute;
			top: 0;
			right: 0;

			content: "";
		}

		.table_wrapper_inner {
			overflow-y: hidden;
			-ms-overflow-style: -ms-autohiding-scrollbar;
		}

		> table {
			margin: 0;
			border: 0;

			> tbody {
				border: none;
			}

			> thead,
			> tbody,
			> tfoot {
				> tr {
					> th,
					> td {}

					> th:first-child,
					> td:first-child {
						border-left: 0;
					}
					> th:last-child,
					> td:last-child {
						border-right: 0;
					}
				}
			}

			> tbody,
			> tfoot {
				> tr:last-child {
					> th,
					> td {
						border-bottom: 0;
					}
				}
			}
		}
	}
}
