/* ==========================================================================
	Navigation
============================================================================= */

@fs-navigation-offscreen-width: 270px;

.fs-navigation {

	&-lock {
		overflow: hidden;
	}


	/* Overlay
	=========================================================================== */

	&-overlay-content:before {
		width: 100%;
		height: 100%;

		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 100;

		background: #fff;
		background: fade(#fff, 75%);
		content: '';
		display: block;
		opacity: 0;
		transition:
			opacity .25s,
			visibility .25s;
		visibility: hidden;
	}

	&-overlay-content&-open:before {
		opacity: 1;
		visibility: visible;
	}


	/* Toggle
	=========================================================================== */

	&-push-handle&-enabled,
	&-reveal-handle&-enabled,
	&-overlay-handle&-enabled {
		cursor: pointer;
		display: block;
	}

	&-toggle-nav&-enabled {
		display: none;
	}

	&-toggle-nav&-open {
		display: block;
	}

	&-toggle-handle&-enabled {
		width: 100%;

		cursor: pointer;
		display: block;
	}


	/* Overlay
	=========================================================================== */

	&-push-nav&-enabled,
	&-reveal-nav&-enabled,
	&-overlay-nav&-enabled {
		width: @fs-navigation-offscreen-width;
		height: 100%;
		height: ~"calc(100% + 60px)";

		position: fixed;
		top: 0;
		z-index: 200;

		background: #fff;
		display: block;
		overflow: auto;
		-webkit-overflow-scrolling: touch;
		transition:
			opacity .25s,
			transform .25s,
			visibility .25s;
	}

	&-push-nav&-enabled,
	&-overlay-nav&-enabled {
		opacity: 0;
		visibility: hidden;
	}

	&-push-nav&-open,
	&-overlay-nav&-open {
		opacity: 1;
		visibility: visible;
	}

	&-push-left-nav&-enabled,
	&-reveal-left-nav&-enabled,
	&-overlay-left-nav&-enabled {
		left: 0;
	}

	&-push-right-nav&-enabled,
	&-reveal-right-nav&-enabled,
	&-overlay-right-nav&-enabled {
		right: 0;
	}

	&-push-left-nav&-enabled {
		transform: translateX(-(@fs-navigation-offscreen-width));
	}

	&-overlay-left-nav&-enabled {
		transform: translateX(-100%);
	}

	&-push-right-nav&-enabled {
		transform: translateX(@fs-navigation-offscreen-width);
	}

	&-overlay-right-nav&-enabled {
		transform: translateX(100%);
	}

	&-overlay-nav&-open,
	&-push-nav&-open {
		transform: translateX(0);
	}


	/* Content
	=========================================================================== */

	&-reveal-content&-enabled,
	&-push-content&-enabled {
		position: relative;
		z-index: 400;

		display: block;
		overflow: hidden;
		transform: translateX(0);
		transition: transform .25s;
	}

	&-reveal-left-content&-open,
	&-push-left-content&-open {
		transform: translate(@fs-navigation-offscreen-width, 0);
	}

	&-reveal-right-content&-open,
	&-push-right-content&-open {
		transform: translate(-(@fs-navigation-offscreen-width), 0);
	}
}
