/* ==========================================================================
  Viewer
============================================================================= */

 @fs-viewer-transition-duration: 0.25s;
 @fs-viewer-transition-timing: ease;

 @fs-viewer-viewport-position: 30px;

 @fs-viewer-wrapper-background: #fff;
 @fs-viewer-z-index: 1;

 @fs-viewer-controls-size: 20px;
 @fs-viewer-controls-background: #eee;

.fs-viewer {

	&-source {
		display: none !important;
	}

	&-wrapper {
  	height: 300px;

		position: relative;

		background: @fs-viewer-wrapper-background;
		overflow: hidden;
		transition: none;
	}

	&-viewport {
		position: absolute;
		top: @fs-viewer-viewport-position;
		right: @fs-viewer-viewport-position;
		bottom: @fs-viewer-viewport-position;
		left: @fs-viewer-viewport-position;
	}

	&-container {
		width:  1px;
		height: 1px;

		position: absolute;

		margin: 0;
		opacity: 1;
		transform: translate3D(0, 0, 0);
		transition: opacity @fs-viewer-transition-duration @fs-viewer-transition-timing;
	}

	&-loading &-container {
		opacity: 0;
	}

	&-image {
		position: absolute;
	}

	&-scaling &-container {
		transition: none !important;
	}

	&-scaling &-image {
		transition: none !important;
	}

	&-controls {
		background: @fs-viewer-controls-background;
		margin: 0 auto;
	}

	&-control_previous,
	&-control_next {
		display: none;
	}

	&-gallery &-control_previous,
	&-gallery &-control_next {
		display: inline;
	}
}
